name=EspMQTTClient
version=1.14.0
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=Patrick Lapointe <patrick.lapointe@hotmail.ca>
sentence=A library that handle WiFi and MQTT for ESP8266/ESP32
paragraph=This library allows to manage the WiFi and MQTT connections. Intended to be used with an ESP8266 an ESP32.
category=Communication
url=https://github.com/plapointe6/EspMQTTClient
architectures=*
depends=PubSubClient, EspSimpleWifiHandler, EspSimpleRemoteUpdate
